#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/Sophia/Documents/6.837/final_project/src/ArgParser.h
string
-

/Users/Sophia/Documents/6.837/final_project/src/Camera.h
Ray.h
/Users/Sophia/Documents/6.837/final_project/src/Ray.h
vecmath.h
-
float.h
-
cmath
-

/Users/Sophia/Documents/6.837/final_project/src/CubeMap.h
Image.h
/Users/Sophia/Documents/6.837/final_project/src/Image.h
Vector3f.h
/Users/Sophia/Documents/6.837/final_project/src/Vector3f.h
string
-
Vector3f.h
/Users/Sophia/Documents/6.837/final_project/src/Vector3f.h
iostream
-

/Users/Sophia/Documents/6.837/final_project/src/Image.h
cassert
-
string
-
vector
-
vecmath.h
/Users/Sophia/Documents/6.837/final_project/src/vecmath.h

/Users/Sophia/Documents/6.837/final_project/src/Light.h
Vector3f.h
-
Object3D.h
/Users/Sophia/Documents/6.837/final_project/src/Object3D.h
limits
-

/Users/Sophia/Documents/6.837/final_project/src/Material.h
cassert
-
vecmath.h
-
Ray.h
/Users/Sophia/Documents/6.837/final_project/src/Ray.h
Image.h
/Users/Sophia/Documents/6.837/final_project/src/Image.h
Vector3f.h
/Users/Sophia/Documents/6.837/final_project/src/Vector3f.h
string
-
math.h
-

/Users/Sophia/Documents/6.837/final_project/src/Mesh.h
Object3D.h
/Users/Sophia/Documents/6.837/final_project/src/Object3D.h
ObjTriangle.h
/Users/Sophia/Documents/6.837/final_project/src/ObjTriangle.h
Octree.h
/Users/Sophia/Documents/6.837/final_project/src/Octree.h
Vector2f.h
/Users/Sophia/Documents/6.837/final_project/src/Vector2f.h
Vector3f.h
/Users/Sophia/Documents/6.837/final_project/src/Vector3f.h
vector
-

/Users/Sophia/Documents/6.837/final_project/src/ObjTriangle.h
array
-

/Users/Sophia/Documents/6.837/final_project/src/Object3D.h
Ray.h
/Users/Sophia/Documents/6.837/final_project/src/Ray.h
Material.h
/Users/Sophia/Documents/6.837/final_project/src/Material.h
string
-

/Users/Sophia/Documents/6.837/final_project/src/Octree.h

/Users/Sophia/Documents/6.837/final_project/src/Ray.h
Vector3f.h
/Users/Sophia/Documents/6.837/final_project/src/Vector3f.h
cassert
-
limits
-
iostream
-

/Users/Sophia/Documents/6.837/final_project/src/Renderer.cpp
Renderer.h
/Users/Sophia/Documents/6.837/final_project/src/Renderer.h
ArgParser.h
/Users/Sophia/Documents/6.837/final_project/src/ArgParser.h
Camera.h
/Users/Sophia/Documents/6.837/final_project/src/Camera.h
Image.h
/Users/Sophia/Documents/6.837/final_project/src/Image.h
Ray.h
/Users/Sophia/Documents/6.837/final_project/src/Ray.h
VecUtils.h
/Users/Sophia/Documents/6.837/final_project/src/VecUtils.h
limits
-
math.h
-

/Users/Sophia/Documents/6.837/final_project/src/Renderer.h
string
-
SceneParser.h
/Users/Sophia/Documents/6.837/final_project/src/SceneParser.h
ArgParser.h
/Users/Sophia/Documents/6.837/final_project/src/ArgParser.h

/Users/Sophia/Documents/6.837/final_project/src/SceneParser.h
cassert
-
vector
-
vecmath.h
-
SceneParser.h
/Users/Sophia/Documents/6.837/final_project/src/SceneParser.h
Camera.h
/Users/Sophia/Documents/6.837/final_project/src/Camera.h
CubeMap.h
/Users/Sophia/Documents/6.837/final_project/src/CubeMap.h
Light.h
/Users/Sophia/Documents/6.837/final_project/src/Light.h
Material.h
/Users/Sophia/Documents/6.837/final_project/src/Material.h
Object3D.h
/Users/Sophia/Documents/6.837/final_project/src/Object3D.h
Mesh.h
/Users/Sophia/Documents/6.837/final_project/src/Mesh.h

/Users/Sophia/Documents/6.837/final_project/src/VecUtils.h
vecmath.h
-
algorithm
-

