PerspectiveCamera {
    center 0 0.8 3.5
    direction 0 0 -1
    up 0 1 0
    angle 45
}

Lights {
    numLights 1
    PointLight {
        position 0 1.55 0.4
        color 0.9 0.9 0.9 
        falloff 1
    }
}

Background {
    color 0 0 0
    ambientLight 0.0 0.0 0.0
}

Materials {
    numMaterials 4
    PhongMaterial { 
    diffuseColor 0.7250 0.7100 0.6800
	}
    PhongMaterial { 
	diffuseColor 0.6300 0.0650 0.0500
	}
    PhongMaterial { 
    diffuseColor 0.161 0.133 0.427
	}
    Material { 
    specularColor 0.9 0.9 0.9
    shininess 30
    diffuseColor 0.2 0.2 0.3
    }
}

Group {
    numObjects 7
    MaterialIndex 3
    Sphere {
        center -0.45 0.33 -0.2
        radius 0.33
    }
    MaterialIndex 0
    Sphere {
    center 0.45 0.33 0.35
        radius 0.33
    }
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -1.6
    }
}
