PerspectiveCamera {
    center 0 0.8 3.5
    direction 0 0 -1
    up 0 1 0
    angle 45
}

Lights {
    numLights 1
    AreaLight {
        p1 -0.3 1.599 0.7
        p3 -0.3 1.599 0.1
        p2 0.3 1.599 0.7
        flux 12
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0
    ambientLight 0.0 0.0 0.0
}

Materials {
    numMaterials 6
    PhongMaterial { 
    diffuseColor 0.7250 0.7100 0.6800
    reflectance 0.8
	}
    PhongMaterial { 
	diffuseColor 0.6300 0.0650 0.0500
    reflectance 0.8
	}
    PhongMaterial { 
    diffuseColor 0.161 0.133 0.427
    reflectance 0.8
	}
    Material { 
    specularColor 0.9 0.9 0.9
    shininess 30
    diffuseColor 0.2 0.2 0.3
    glossiness 1.0
    }
    Material { 
    specularColor 0.9 0.9 0.9
    shininess 30
    diffuseColor 0.2 0.2 0.3
    }
    Material { 
    specularColor 0.9 0.9 0.9
    shininess 30
    diffuseColor 1 1 1
    transmittance 1
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 0 0 1
        offset -1
    }
    MaterialIndex 0
    Plane {
        normal 0 0 -1
        offset -4
    }
    MaterialIndex 0
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 0
    Plane {
        normal 0 -1 0
        offset -1.6
    }
    MaterialIndex 1
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 4
    Sphere {
        center -0.45 0.33 -0.2
        radius 0.33
    }
    MaterialIndex 5
    Sphere {
    center 0.45 0.33 0.35
        radius 0.33
    }
}
